# RAMPlace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cft/shift2023winter/: App.kt  DescriptionFragment.kt  GifWebView.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/ru/cft/shift2023winter/Adapter/: CharacterAdapter.kt  LocationAdapter.kt
app/src/main/java/ru/cft/shift2023winter/Data/: CharacterViewModel.kt  LocationViewModel.kt  Repository.kt
app/src/main/java/ru/cft/shift2023winter/DataBase/: AppDatabase.kt  CharacterDao.kt  CharacterDto.kt
app/src/main/java/ru/cft/shift2023winter/Model/: Character.kt  Locations.kt  SearchResult.kt
app/src/main/java/ru/cft/shift2023winter/RetrofitClient/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/ru/cft/shift2023winter/Screen/: DescriptionFragment.kt  LikesFragment.kt  LocationFragment.kt  MainFragment.kt
app/src/main/res/anim/: anim.xml  scale.xml  slide_up.xml
app/src/main/res/drawable/: activated_like_button.xml  back_arrow.xml  big_back_arrow.xml  big_next_arrow.xml  character_card_style.xml  details_style.xml  episodes_button.xml  footer_style.xml  home_button.xml  like_button.xml  location_button.xml  search_icon.xml  search_style.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  character_minimalism_item.xml  fragment_description.xml  fragment_location.xml  fragment_main_screen.xml  likes_fragment.xml  location_details.xml  location_item.xml
app/src/main/res/navigation/: navigation_host_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
