<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="ru.cft.shift2023winter.Screen.MainFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen">
        <action
            android:id="@+id/action_mainScreen_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_mainScreen_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="ru.cft.shift2023winter.Screen.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_descriptionFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_descriptionFragment_self"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="ru.cft.shift2023winter.Screen.LocationFragment"
        android:label="LocationFragment">
        <argument
            android:name="locationId"
            app:argType="integer" />
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_locationFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_locationFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/likesFragment"
        android:name="ru.cft.shift2023winter.Screen.LikesFragment"
        android:label="LikesFragment" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <action
            android:id="@+id/action_likesFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
</navigation>